# eCommerce

./: build.gradle
frontend/: package-lock.json  package.json
frontend/pages/: _app.js  _document.js  index.js
frontend/pages/api/auth/: join.js  login.js
frontend/pages/auth/: join.js  login.js
frontend/src/component/: Header.js  Nav.js
frontend/src/utils/: RestApi.js
sql/: member.sql
src/main/java/com/sujin/ecommerce/: EcommerceApplication.java
src/main/java/com/sujin/ecommerce/board/vo/: Board.java
src/main/java/com/sujin/ecommerce/constants/: ResponseCodes.java  ResponseVo.java
src/main/java/com/sujin/ecommerce/main/action/: MainAction.java
src/main/java/com/sujin/ecommerce/member/action/: MemberAction.java
src/main/java/com/sujin/ecommerce/member/mapper/: MemberMapper.java
src/main/java/com/sujin/ecommerce/member/service/: MemberService.java
src/main/java/com/sujin/ecommerce/member/vo/: Address.java  CommonCode.java  Member.java
src/main/java/com/sujin/ecommerce/security/: WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/sujin/ecommerce/security/constants/: Role.java
src/main/java/com/sujin/ecommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtProvider.java
src/main/java/com/sujin/ecommerce/security/services/: LoginFailureHandler.java  LoginSuccessHandler.java  UserDetail.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: restApi.js
src/main/resources/static/member/: join.html  login.html
src/test/java/com/sujin/ecommerce/: EcommerceApplicationTests.java
