<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>바로가기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<header>
    <h1>바로가기</h1>
</header>
<nav>
    <!-- "/member/join"로 이동하는 버튼 -->
    <a href="/member/join">회원 가입</a>

    <!-- "/member/login"로 이동하는 버튼 -->
    <a href="/member/login">로그인</a>
</nav>
</body>
</html>
